<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="style.css">

    <!-- iconos -->
    <script src="https://kit.fontawesome.com/71feeb67fe.js" crossorigin="anonymous"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Josefin+Sans&family=Quicksand:wght@300;400;600;700&display=swap" rel="stylesheet">


    <!-- sweet alert js -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.33/dist/sweetalert2.all.min.js"></script>


    <title>CALENDARIO</title>
</head>
<body>
     <header id="top">
        <h2>
            ORGANIZA TU SEMANA
        </h2>
    </header>
    <main>
        <!-- form ingreso de datos -->
        <div class="form-container" id="form-container">
            <form class="form" action="#" autocomplete="off">
                <h3>Agregar nueva tarea</h3>
                <label for="name">Nombre: </label>
                <input type="text" class="task-selector" name="task-selector" id="task-selector" placeholder="Ingrese nombre" required>
                <label for="hour">Hora: </label>
                <input type="text" class="hour-selector" name="hour-selector" id="hour-selector" placeholder="Ingrese hora">
                <label for="days"> Días: </label>
                <div class="days-container">
                    <input type="checkbox" class="lunes" name="lunes" id="lunes">
                    <input type="checkbox" class="martes" name="martes" id="martes">
                    <input type="checkbox" class="miercoles" name="miercoles" id="miercoles">
                    <input type="checkbox" class="jueves" name="jueves" id="jueves">
                    <input type="checkbox" class="viernes" name="viernes" id="viernes">
                    <input type="checkbox" class="sabado" name="sabado" id="sabado">
                    <input type="checkbox" class="domingo" name="domingo" id="domingo">
                </div>
                <button id="submit">Agregar tarea</button>
            </form>
        </div>
        <!-- cambiar visualizacion días -->
        <div class="select-display">
            <button id="select-today" class="select-display__btn"> HOY </button>
            <button id="select-week" class="select-display__btn actual"> SEMANA </button>
            <!-- mostrar leyenda de feriados cuando haya uno -->
            <div style="display: none;" class="holiday-reference" id="holiday-reference">
                <p>FERIADOS: </p>
                <p class="holiday-reference__circle--inamovible">INAMOVIBLE</p>
                <p class="holiday-reference__circle--nolaborable">NO LABORABLE</p>
                <p class="holiday-reference__circle--trasladable">TRASLADABLE</p>
                <p class="holiday-reference__circle--puente">PUENTE</p>
            </div>
        </div>
        <!-- visualizacion de los días -->
        <div class="container-days" id="container-days">
            <div class="day" id="day1">
                <h4 class="day-title">Lunes</h4>
                <span class="day-date"></span>
                <a style="display: none;" class="holiday-marker" target="_blank">FERIADO</a>
                <ul class="day-ul" id="lunes-ul">
                </ul>
            </div>
            <div class="day" id="day2">
                <h4 class="day-title">Martes</h4>
                <span class="day-date"></span>
                <a style="display: none;" class="holiday-marker" target="_blank">FERIADO</a>
                <ul class="day-ul" id="martes-ul">
                </ul>
            </div>
            <div class="day" id="day3">
                <h4 class="day-title">Miercoles</h4>
                <span class="day-date"></span>
                <a style="display: none;" class="holiday-marker" target="_blank">FERIADO</a>
                <ul class="day-ul" id="miercoles-ul">
                </ul>
            </div>
            <div class="day" id="day4">
                <h4 class="day-title">Jueves</h4>
                <span class="day-date"></span>
                <a style="display: none;" class="holiday-marker" target="_blank">FERIADO</a>
                <ul class="day-ul" id="jueves-ul">
                </ul>
            </div>
            <div class="day" id="day5">
                <h4 class="day-title">Viernes</h4>
                <span class="day-date"></span>
                <a style="display: none;" class="holiday-marker" target="_blank">FERIADO</a>
                <ul class="day-ul" id="viernes-ul">
                </ul>
            </div>
            <div class="day" id="day6">
                <h4 class="day-title">Sabado</h4>
                <span class="day-date"></span>
                <a style="display: none;" class="holiday-marker" target="_blank">FERIADO</a>
                <ul class="day-ul" id="sabado-ul">
                </ul>
            </div>
            <div class="day" id="day7">
                <h4 class="day-title">Domingo</h4>
                <span class="day-date"></span>
                <a style="display: none;" class="holiday-marker" target="_blank">FERIADO</a>
                <ul class="day-ul" id="domingo-ul">
                </ul>
            </div>
            <div style="display: none;" class="holiday" id="holiday">
                <h4 class="day-title">FERIADOS DE LA SEMANA</h4>
                <ul class="day-ul" id="holiday-ul">
                </ul>
            </div>
        </div>
        <!-- botones borrar y sacar complete de todos los días -->
        <button id="delete-all" class="delete-all">LIMPIAR TAREAS</button>
        <button id="reset-all" class="reset-all">NUEVA SEMANA</button>
    </main>
    <footer>
        <p>TODOS LOS DERECHOS RESERVADOS <span id="date"></span></p>
        <a href="#top">AGREGAR TAREA</a>
    </footer>


    <script src="script.js"></script>

</body>
</html>